# PesoWear

./: build.gradle  gradle.properties  settings.gradle
core/src/main/java/com/oscar/core/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
maincore/: build.gradle
maincore/src/androidTest/java/com/oscar/maincore/: ExampleInstrumentedTest.java
maincore/src/main/: AndroidManifest.xml
maincore/src/main/java/com/oscar/maincore/Data/: BaseCoreModel.java  RegistroCore.java
maincore/src/main/java/com/oscar/maincore/MVP/Interactor/: CallBackInteractor.java  InteractorBase.java
maincore/src/main/java/com/oscar/maincore/MVP/Presenter/: BasePresenter.java  BasePresenterImpl.java
maincore/src/main/java/com/oscar/maincore/MVP/View/: BaseView.java  BaseViewServer.java
maincore/src/main/java/com/oscar/maincore/Utils/: Constants.java  ENUM_OBJETIVO.java  EstatusDescription.java  FormulasUtils.java  SessionManager.java  Utilerias.java
maincore/src/main/res/values/: colors.xml  strings.xml
maincore/src/test/java/com/oscar/maincore/: ExampleUnitTest.java
mobile/: build.gradle
mobile/src/androidTest/java/com/oscar/pesowear/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/oscar/pesowear/: ApplicationBase.java
mobile/src/main/java/com/oscar/pesowear/Data/: DataBase.java  IMCResult.java  Perfil.java  Registro.java
mobile/src/main/java/com/oscar/pesowear/Interactor/: DataBaseInteractor.java
mobile/src/main/java/com/oscar/pesowear/Model/: DataBase.java  IMCResult.java  Perfil.java  Registro.java
mobile/src/main/java/com/oscar/pesowear/Presenter/: ConsultaPresenter.java  ConsultaPresenterImpl.java  IMCPresenter.java  IMCPresenterImpl.java  PerfilPresenter.java  PerfilPresenterImpl.java  RegistroPesoPresenter.java  RegistroPesoPresenterImpl.java
mobile/src/main/java/com/oscar/pesowear/Utils/di/: SharedPreferencesModule.java
mobile/src/main/java/com/oscar/pesowear/Utils/utils/: AlturaPicker.java  BasePicker.java  BubbleLayout.java  ExpandableListenerCustom.java  GuageChartM.java  InputBox.java  PesoPicker.java
mobile/src/main/java/com/oscar/pesowear/View/: BaseWeareableActivity.java  MainActivity.java
mobile/src/main/java/com/oscar/pesowear/View/Activities/: Inicioctivity.java  PerfilActivity.java  RegistroActivity.java
mobile/src/main/java/com/oscar/pesowear/View/Activitys/: Inicioctivity.java  RegistroActivity.java
mobile/src/main/java/com/oscar/pesowear/View/Adapters/: AdapterRegistro.java
mobile/src/main/java/com/oscar/pesowear/View/Base/: BaseWeareableActivity.java
mobile/src/main/java/com/oscar/pesowear/View/Controls/: AlturaPicker.java  BasePicker.java  BubbleLayout.java  ExpandableListenerCustom.java  GuageChartM.java  InputBox.java  PesoPicker.java
mobile/src/main/java/com/oscar/pesowear/View/Fragments/: FragmentBase.java  FragmentIMC.java  FragmentListaRegistro.java
mobile/src/main/java/com/oscar/pesowear/base/: BaseWeareableActivity.java  DataBase.java  DataBaseInteractor.java  FragmentBase.java
mobile/src/main/java/com/oscar/pesowear/home/view/: HomeActivity.java  HomeView.java
mobile/src/main/java/com/oscar/pesowear/imc/di/: IMCComponent.java  IMCModule.java
mobile/src/main/java/com/oscar/pesowear/imc/model/: IMCResult.java
mobile/src/main/java/com/oscar/pesowear/imc/presenter/: FragmentIMC.java  IMCPresenter.java  IMCPresenterImpl.java
mobile/src/main/java/com/oscar/pesowear/imc/view/: FragmentIMC.java  IMCView.java
mobile/src/main/java/com/oscar/pesowear/profile/model/: Profile.java
mobile/src/main/java/com/oscar/pesowear/profile/presenter/: ProfilePresenter.java  ProfilePresenterImpl.java
mobile/src/main/java/com/oscar/pesowear/profile/view/: ProfileActivity.java  ProfileView.java
mobile/src/main/java/com/oscar/pesowear/record/model/: Record.java
mobile/src/main/java/com/oscar/pesowear/record/presenter/: RecordPesoPresenter.java  RegistroPesoPresenterImpl.java
mobile/src/main/java/com/oscar/pesowear/record/view/: RecordActivity.java  RecordView.java
mobile/src/main/java/com/oscar/pesowear/utils/widgets/: AlturaPicker.java  BasePicker.java  BubbleLayout.java  ExpandableListenerCustom.java  GuageChartM.java  InputBox.java  PesoPicker.java
mobile/src/main/java/com/oscar/pesowear/weightQuery/adapter/: AdapterWeghtQuery.java
mobile/src/main/java/com/oscar/pesowear/weightQuery/presenter/: WeightQueryPresenter.java  WeightQueryPresenterImpl.java
mobile/src/main/java/com/oscar/pesowear/weightQuery/view/: FragmentWeightQuery.java  WeightQueryView.java
mobile/src/main/res/drawable/: ic_add.xml  ic_flecha_abajo.xml  ic_flecha_abajo_azul.xml  ic_note.xml  radio.xml  radio_background.xml  shape_background_azul.xml  shape_oval.xml
mobile/src/main/res/layout/: activity_inicio.xml  activity_inicioctivity.xml  activity_main.xml  activity_perfil.xml  activity_registro.xml  altura_picker.xml  bubble_layout.xml  fragment_imc.xml  fragment_lista.xml  input_box.xml  item_registro.xml  nav_header_principal.xml  navigation_drawer.xml  peso_picker.xml  toolbar.xml
mobile/src/main/res/menu/: menu_drawer.xml  menu_home.xml  menu_perfil.xml  menu_registro.xml  navigation.xml
mobile/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/oscar/pesowear/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/oscar/pesowear/: DataLayerListenerService.java  MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
