// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven{ url 'https://dl.bintray.com/sj/maven/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven{ url 'https://dl.bintray.com/sj/maven/'}
    }
}

ext {
    buildToolVersion = "26.1.0"
    supportVersion = "26.1.0"
    playServicesVersion = "9.8.0"
    constraintLayoutVersion = "1.0.2"
    expandableRecyclerVersion = "1.3"
    retrofitVersion = "2.3.0"
    dbflowVersion = "4.0.3"
    butterknifeVersion="8.8.1"
    numberPickerVersion="2.4.4"
    multidexVersion="1.0.2"
    chartVersion="v3.0.3"
    stetho="1.5.0"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
