<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oscar.pesowear.profile.view.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/tvHola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/hola"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/appBarLayout"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tvPorFavor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/bienvenido"
        android:layout_below="@+id/tvHola"/>


    <LinearLayout
        android:id="@+id/faqCuentaUnidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_background_azul"
        android:onClick="onClickUnidad"
        android:orientation="horizontal"
        android:layout_below="@+id/tvPorFavor"
        android:layout_marginTop="5dp">

        <TextView
            style="@style/textoFAQ"
            android:text="Unidad de medida"
            android:textAlignment="center"
            android:textAllCaps="true" />

        <ImageView
            android:id="@+id/imageArrowUnidad"
            style="@style/imageFAQ"
            android:src="@mipmap/ic_arrow_right_white" />
    </LinearLayout>

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandableUnidad"
        style="@style/exapandible"
        android:layout_height="wrap_content"
        android:onClick="onClickUnidad"
        android:layout_below="@+id/faqCuentaUnidad"
        app:ael_expanded="false"
        app:ael_orientation="vertical">

        <RadioGroup
            android:id="@+id/rdGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rdKg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Kilogramos"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/radio_background"/>

            <RadioButton
                android:id="@+id/rdLibras"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Libras"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:background="@drawable/radio_background"
                android:layout_marginBottom="10dp"/>
        </RadioGroup>
    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

    <LinearLayout
        android:id="@+id/faqEstatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_background_azul"
        android:onClick="onClickEstatura"
        android:orientation="horizontal"
        android:layout_below="@+id/expandableUnidad">

        <TextView
            android:id="@+id/tvEstatura"
            style="@style/textoFAQ"
            android:text="Estatura"
            android:textAlignment="center"
            android:textAllCaps="true" />

        <ImageView
            android:id="@+id/imageArrowEstatura"
            style="@style/imageFAQ"
            android:src="@mipmap/ic_arrow_right_white" />
    </LinearLayout>

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandableEstatura"
        style="@style/exapandible"
        app:ael_expanded="false"
        app:ael_orientation="vertical"
        android:layout_below="@+id/faqEstatura">

        <com.oscar.pesowear.Utils.utils.AlturaPicker
            android:id="@+id/alturaPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        </com.oscar.pesowear.Utils.utils.AlturaPicker>

    </com.github.aakira.expandablelayout.ExpandableLinearLayout>


    <LinearLayout
        android:id="@+id/faqActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_background_azul"
        android:onClick="onClickActual"
        android:orientation="horizontal"
        android:layout_below="@+id/expandableEstatura">

        <TextView
            android:id="@+id/tvPesoActual"
            style="@style/textoFAQ"
            android:text="Peso actual"
            android:textAlignment="center"
            android:textAllCaps="true" />

        <ImageView
            android:id="@+id/imageArrowActual"
            style="@style/imageFAQ"
            android:src="@mipmap/ic_arrow_right_white" />
    </LinearLayout>

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandableActual"
        style="@style/exapandible"
        app:ael_expanded="false"
        app:ael_orientation="vertical"
        android:layout_below="@+id/faqActual">

        <com.oscar.pesowear.Utils.utils.PesoPicker
            android:id="@+id/pesoPickerActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"></com.oscar.pesowear.Utils.utils.PesoPicker>
    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

    <LinearLayout
        android:id="@+id/faqObjetivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_background_azul"
        android:onClick="onClickObjetivo"
        android:orientation="horizontal"
        android:layout_below="@+id/expandableActual">

        <TextView
            android:id="@+id/tvObjetivo"
            style="@style/textoFAQ"
            android:text="Mi objetivo"
            android:textAlignment="center"
            android:textAllCaps="true" />

        <ImageView
            android:id="@+id/imageArrowObjetivo"
            style="@style/imageFAQ"
            android:src="@mipmap/ic_arrow_right_white" />
    </LinearLayout>

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandableObjetivo"
        style="@style/exapandible"
        app:ael_expanded="false"
        app:ael_orientation="vertical"
        android:layout_below="@+id/faqObjetivo">

        <com.oscar.pesowear.Utils.utils.PesoPicker
            android:id="@+id/pesoPickerObjetivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"></com.oscar.pesowear.Utils.utils.PesoPicker>
    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

</RelativeLayout>
