<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oscar.pesowear.View.Activities.RegistroActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>


    <com.oscar.pesowear.View.Controls.BubbleLayout
        android:id="@+id/bubbleCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbarLayout"
        app:icono="@drawable/ic_calendar"
        app:text="Fecha de día de hoy" />


    <com.oscar.pesowear.View.Controls.BubbleLayout
        android:id="@+id/bubbleNotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bubbleCalendar"
        android:layout_marginTop="10dp"
        app:icono="@drawable/ic_note"
        app:text="Notas" />


    <com.oscar.pesowear.View.Controls.PesoPicker
        android:id="@+id/pesoPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bubbleNotas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />


</RelativeLayout>