<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/numberPrim"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        app:np_dividerColor="@color/colorPrimary"
        app:np_height="180dp"
        app:np_max="200"
        app:np_min="0"
        app:np_value="1"
        app:np_width="64dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        android:gravity="center"
        android:text="."
        android:textColor="@color/colorPrimary"
        android:textSize="60sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="cm"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp" />

</LinearLayout>

